POSTGRES_USER=user_of_postgres #change
POSTGRES_PASSWORD=password_for_database #change
POSTGRES_DB=name_of_postgres_database #change
POSTGRES_HOST=db
POSTGRES_PORT=5432 #DP
POSTGRES_SSLMODE=disable
APP_PORT=2266 #AP